/main.do=com.semi2.main.controller.MainController
/about.do=com.semi2.main.controller.AboutController
/project.do=com.semi2.main.controller.ProjectController
/projectno.do=com.semi2.main.controller.ProjectnoController
/regionList.do=com.semi2.main.controller.RegionListController

/formanager.do=com.semi2.manager.controller.FormanagerController
/list_edit.do=com.semi2.manager.controller.ListEditController
/list_storeadd_ok.do=com.semi2.manager.controller.ListStoreaddOkController
/list_storeadd.do=com.semi2.manager.controller.ListStoreaddController
/listgroup_add.do=com.semi2.manager.controller.ListGroupaddController
/listgroup_delete.do=com.semi2.manager.controller.ListGroupdeleteController
/listgroup_edit_ok.do=com.semi2.manager.controller.ListGroupEditOkController
/listgroup_edit.do=com.semi2.manager.controller.ListGroupEditController
/liststore_delete.do=com.semi2.manager.controller.ListStoreDeleteController
/memcontrol.do=com.semi2.manager.controller.MemcontrolController
/memdel_ok.do=com.semi2.manager.controller.MemDelOkController
/storeadd.do=com.semi2.manager.controller.StoreaddController
/storecontrol.do=com.semi2.manager.controller.StorecontrolController
/storeEdit.do=com.semi2.manager.controller.StoreEditController
/storeDelete.do=com.semi2.manager.controller.StoreDeleteController


/checkUserid.do=com.semi2.login.controller.CheckUseridController
/login_ok.do=com.semi2.login.controller.LoginOkController
/login.do=com.semi2.login.controller.LoginController
/memEdit.do=com.semi2.login.controller.MemEditController
/memOut_ok.do=com.semi2.login.controller.MemOutOkController
/memOut.do=com.semi2.login.controller.MemOutController
/register_ok.do=com.semi2.login.controller.RegisterOkController
/register.do=com.semi2.login.controller.RegisterController

 /broadcast.do=com.semi2.broadcast.controller.BroadcastController
 
 /board/b_list.do=com.semi2.board.controller.BoardListController
 /board/b_write.do=com.semi2.board.controller.BoardWriteController2
 /board/b_write_ok.do=com.semi2.board.controller.BoardWriteOkController
 /board/b_reply_ok.do=com.semi2.board.controller.BoardReplyOkController
 /board/b_countUpdate.do=com.semi2.board.controller.BoardCountUpdateController
 /board/b_detail.do=com.semi2.board.controller.BoardDetailController
 /board/b_edit.do=com.semi2.board.controller.BoardEditController2
 /board/b_edit_ok.do=com.semi2.board.controller.BoardEditOkController
 /board/b_delete.do=com.semi2.board.controller.BoardDeleteController
 /board/b_comment_ok.do=com.semi2.board.controller.BoardCommentOkController
 /board/b_comment_del.do=com.semi2.board.controller.BoardCommentDelController
 
 /404.do=com.semi2.util.ErrorController